.gallery-image img {
    display: block;
    max-width: 100%;
    height: auto;
}

.form-horizontal {
			.form-group {
				margin: 10px 0;
		}
}

.btn.btn-primary {
		background: @brand-primary;
		box-shadow: 0 2px 0 @brand-primary;
		border: 0;
		border-radius: 0;
		color: #dddddd;
		display: block;
		height: 40px;
		margin: 0 auto;
		text-align: center;

		&:active,
		&:focus,
		&:hover {
				background: #226622;
				box-shadow: 0 2px 0 #000000;
				color: #ffffff;
				text-decoration: none;
		}
}
