.product-list {
		padding: 0;

		&__item {
				display: inline-block;
				list-style-type: none;
				margin: 15px;
				width: 200px;

				&__name {
						font-size: 28px;
						text-align: center;
				}
				&__price {
						font-size: 16px;
						text-align: center;
				}
				&__image {
						display: block;
						height: 100px;
						margin: 10px auto;
						width: 100px;
				}
				.btn.btn-primary {
						line-height: 2;
						width: 150px;
				}
		}
}
